[default]
inventory = ./inventories/production/hosts
remote_user = ubuntu
host_key_checking = False

[development]
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
private_key_file = ~/.vagrant.d/insecure_private_key
remote_user = vagrant
host_key_checking = False

[ssh_connection]
scp_if_ssh=True
ssh_args=-o ForwardAgent=yes

[defaults]
vault_password_file = ./scripts/vault_password_file
compatibiliy_mode = '2.0'
