---
- name: Include timezone tasks
  include: tasks/timezone.yml

- name: Include locale tasks
  include: tasks/locale.yml

- name: Include apt tasks
  include: tasks/apt.yml

- name: Include swap tasks
  include: tasks/swap.yml

- name: Echo debug_mode value
  debug:
    msg: "Debug mode is {{ debug_mode }}"
